<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
     		  
    
    
    <RelativeLayout
         android:id="@+id/mainContent"
           style="@style/BackgroundColor"
         android:layout_width="match_parent"
   		 android:layout_height="match_parent"
   		  >
            

		<TextView 
		    android:id="@+id/infotext_above_outlay_listview"
		    style="@style/TextViewStyleBlack"
		    android:text="@string/infotext_outlay"
			android:layout_centerInParent="true"
			android:layout_alignParentTop="true"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="10dp"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
		    android:layout_marginBottom="5dp"
		    />
		
        <TextView 
		    android:id="@+id/infotext_delete"
		    style="@style/TextViewStyleBlack"
		    android:text="@string/infotext_outlay_delete"
		    android:layout_below="@+id/infotext_above_outlay_listview"
			android:layout_centerInParent="true"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
		    />
        
         <ListView
	        android:id="@+id/outlayitem_listview"
	        android:background="@android:color/transparent"
	        android:layout_below="@+id/infotext_delete"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_margin="10dp" >
   		 </ListView>
    
        </RelativeLayout> 
    
    

    <ExpandableListView android:id="@+id/drawerList"
        android:groupIndicator="@android:color/transparent"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="@color/COLOR_DARK"
      	/>

    </android.support.v4.widget.DrawerLayout>
