<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    style="@style/BackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mybank.BookingActivity"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/COLOR_WHITE"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#000"
            android:textSize="30sp" />
    </RelativeLayout>

    <Spinner
        android:id="@+id/SPINNER_Selection_Booking_Screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop ="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/TEXTVIEW_ADD_EXPENSE"
        style="@style/TextViewStyleBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TEXTVIEW_ADD_INCOME"
        android:layout_alignTop="@+id/TEXTVIEW_ADD_INCOME"
        android:layout_marginTop="49dp"
        android:text="Ausgabe" />

    <TextView
        android:id="@+id/TEXTVIEW_ADD_PLANE_BUCHUNG"
        style="@style/TextViewStyleBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TEXTVIEW_ADD_EXPENSE"
        android:layout_below="@+id/TEXTVIEW_ADD_EXPENSE"
        android:layout_marginTop="28dp"
        android:text="Plane Buchung" />

    <TextView
        android:id="@+id/TEXTVIEW_ADD_BUTTON_1"
        style="@style/AddButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TEXTVIEW_ADD_INCOME"
        android:layout_alignBottom="@+id/TEXTVIEW_ADD_INCOME"
        android:layout_alignLeft="@+id/TEXTVIEW_ZIEL"
        android:text="+"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/TEXTVIEW_ADD_BUTTON_2"
        style="@style/AddButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TEXTVIEW_ADD_EXPENSE"
        android:layout_alignBottom="@+id/TEXTVIEW_ADD_EXPENSE"
        android:layout_alignLeft="@+id/TEXTVIEW_ADD_BUTTON_1"
        android:text="+"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/TEXTVIEW_ADD_BUTTON_3"
        style="@style/AddButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TEXTVIEW_ADD_PLANE_BUCHUNG"
        android:layout_alignBottom="@+id/TEXTVIEW_ADD_PLANE_BUCHUNG"
        android:layout_alignLeft="@+id/TEXTVIEW_ADD_BUTTON_2"
        android:text="+"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/TEXTVIEW_ADD_INCOME"
        style="@style/TextViewStyleBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="153dp"
        android:layout_toRightOf="@+id/TEXTVIEW_GEPLANTE_BUCHUNG"
        android:text="Einnahme" />

    <TextView
        android:id="@+id/TEXTVIEW_Kontostand"
        style="@style/TextViewStyleBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="112dp"
        android:text="Kontostand" />

    <TextView
        android:id="@+id/TEXTVIEW_GEPLANTE_BUCHUNG"
        style="@style/TextViewStyleBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/TEXTVIEW_Kontostand"
        android:layout_marginLeft="37dp"
        android:text="Ausstehend" />

    <TextView
        android:id="@+id/TEXTVIEW_ZIEL"
        style="@style/TextViewStyleBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/TEXTVIEW_GEPLANTE_BUCHUNG"
        android:layout_marginLeft="37dp"
        android:text="Ziel" />

    <TextView
        android:id="@+id/TEXTVIEW_KONTOSTAND_CONTENT"
        style="@style/TextViewStyleWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/TEXTVIEW_GEPLANTE_BUCHUNG"
        android:layout_alignRight="@+id/TEXTVIEW_ADD_PLANE_BUCHUNG"
        android:text="+3050,55" />

    <TextView
        android:id="@+id/TEXTVIEW_AUSSTEHEND_CONTENT"
        style="@style/TextViewStyleWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TEXTVIEW_ZIEL"
        android:layout_alignBottom="@+id/TEXTVIEW_ZIEL"
        android:layout_alignLeft="@+id/TEXTVIEW_ZIEL_CONTENT"
        android:text="-404,55" />

    <TextView
        android:id="@+id/TEXTVIEW_ZIEL_CONTENT"
        style="@style/TextViewStyleWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/TEXTVIEW_ZIEL"
        android:layout_alignRight="@+id/TEXTVIEW_KONTOSTAND_CONTENT"
        android:text="+750,00" />

</RelativeLayout>