<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    
    <RelativeLayout
         android:id="@+id/mainContent"
           style="@style/BackgroundColor"
         android:layout_width="match_parent"
   		 android:layout_height="match_parent"
   		  >
    
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/COLOR_WHITE"
        android:gravity="center" >

        <TextView
            android:id="@+id/listdrawerlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/TEXTVIEW_profil_screen_name"
            style="@style/TextViewStyleBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/listdrawerlayout"
            android:text="TextView"
            android:textSize="20dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/TEXTVIEW_profil_Vname"
        style="@style/TextViewStyleWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/header"
        android:layout_marginRight="66dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/TEXTVIEW_profil_Nname"
        style="@style/TextViewStyleWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/TEXTVIEW_profil_Vname"
        android:layout_below="@+id/TEXTVIEW_profil_Vname"
        android:layout_marginTop="22dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/TEXTVIEW_profil_age"
        style="@style/TextViewStyleWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/TEXTVIEW_profil_Nname"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="28dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/TEXTVIEW_profil_Member_since"
        style="@style/TextViewStyleWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TEXTVIEW_profil_age"
        android:layout_below="@+id/TEXTVIEW_profil_age"
        android:layout_marginTop="25dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/TEXTVIEW_profil_complete_input"
        style="@style/TextViewStyleWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TEXTVIEW_profil_Member_since"
        android:layout_below="@+id/TEXTVIEW_profil_Member_since"
        android:layout_marginTop="26dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/TEXTVIEW_profil_complete_output"
        style="@style/TextViewStyleWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TEXTVIEW_profil_complete_input"
        android:layout_below="@+id/TEXTVIEW_profil_complete_input"
        android:layout_marginTop="18dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/TEXTVIEW_profil_complete_savings"
        style="@style/TextViewStyleWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TEXTVIEW_profil_complete_output"
        android:layout_below="@+id/TEXTVIEW_profil_complete_output"
        android:layout_marginTop="22dp"
        android:text="TextView" />

    <Button
        android:id="@+id/BUTTON_profil_edit_profil"
        style="@style/Button_General"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/TEXTVIEW_profil_complete_savings"
        android:layout_marginTop="27dp"
        android:text="Button" />

    <Button
        android:id="@+id/BUTTON_profil_reset_profil"
        style="@style/Button_General"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/BUTTON_profil_edit_profil"
        android:text="Button" />

    <TextView
        android:id="@+id/TEXTVIEW_profil_age_content"
        style="@style/TextViewStyleWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TEXTVIEW_profil_age"
        android:layout_alignBottom="@+id/TEXTVIEW_profil_age"
        android:layout_alignRight="@+id/TEXTVIEW_profil_Nname"
        android:text="TextView" />

    <TextView
        android:id="@+id/TEXTVIEW_profil_member_since_content"
        style="@style/TextViewStyleWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/TEXTVIEW_profil_Member_since"
        android:layout_alignLeft="@+id/TEXTVIEW_profil_age_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/TEXTVIEW_profil_complete_input_content"
        style="@style/TextViewStyleWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TEXTVIEW_profil_complete_input"
        android:layout_alignBottom="@+id/TEXTVIEW_profil_complete_input"
        android:layout_alignRight="@+id/TEXTVIEW_profil_member_since_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/TEXTVIEW_profil_complete_output_content"
        style="@style/TextViewStyleWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TEXTVIEW_profil_complete_output"
        android:layout_alignBottom="@+id/TEXTVIEW_profil_complete_output"
        android:layout_alignLeft="@+id/TEXTVIEW_profil_complete_input_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/TEXTVIEW_profil_complete_savings_content"
        style="@style/TextViewStyleWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/BUTTON_profil_edit_profil"
        android:layout_alignRight="@+id/TEXTVIEW_profil_complete_output_content"
        android:text="TextView" />
        </RelativeLayout>
    
      <ExpandableListView android:id="@+id/drawerList"
        android:groupIndicator="@android:color/transparent"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="@color/COLOR_WHITE"
      	/>

</android.support.v4.widget.DrawerLayout>