<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AddButton_Goal"
    style="@style/BackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mybank.BookingActivity"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/COLOR_WHITE"
        android:gravity="center" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/TEXTVIEW_Banking_Screen_Name"
            style="@style/TextViewStyleBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/textView1"
            android:text="TextView"
            android:textSize="20dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/TextView_Banking_Choose_Currency"
                    style="@style/TextViewStyleWhite"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/header"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="16dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/TextView_Banking_Change_Limit"
        style="@style/TextViewStyleWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/TextView_Banking_Choose_Currency"
        android:layout_below="@+id/TextView_Banking_Choose_Currency"
        android:layout_marginTop="30dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/TextView_Banking_Change_Goal"
        style="@style/TextViewStyleWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView_Banking_Change_Limit"
        android:layout_below="@+id/TextView_Banking_Change_Limit"
        android:layout_marginTop="28dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/AddButton_Banking_Limit"
        style="@style/TextViewStyleWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/TextView_Banking_Change_Limit"
        android:layout_alignParentLeft="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/AddButton_Change_Goal"
        style="@style/TextViewStyleWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/TextView_Banking_Change_Goal"
        android:layout_alignParentLeft="true"
        android:text="TextView" />

    <Spinner
        android:id="@+id/Spinner_Banking_Currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/TextView_Banking_Change_Limit"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/header"
        android:layout_toRightOf="@+id/TextView_Banking_Choose_Currency" />

    <Button
        android:id="@+id/Button_Settings_banking_default_settings"
        style="@style/Button_General"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Button" />

    <Button
        android:id="@+id/Button_Settings_banking_delete_history"
        style="@style/Button_General"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Button_Settings_banking_default_settings"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Button" />

</RelativeLayout>