<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    
    <RelativeLayout
         android:id="@+id/mainContent"
         style="@style/BackgroundColor"
         android:layout_width="match_parent"
   		 android:layout_height="match_parent"
   		  >
   	 	
        <LinearLayout
            android:id="@+id/CenterPoint"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_centerInParent="true"/>
        
   	 	<LinearLayout
   	 	    android:id="@+id/leftTextContent"
   	 	    android:layout_width="match_parent"
   	 	    android:layout_height="wrap_content"
   	 	    android:layout_alignParentLeft="true"
   	 	    android:layout_alignRight="@+id/CenterPoint"
   	 	    android:orientation="vertical">
   	 	    
   	 	 <TextView
	        android:id="@+id/TextView_Profile_Vorname_Text"
	        style="@style/TextViewStyleWhite"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/TextView_Profile_Vorname" /> 
	        
   	 	 <TextView
	        android:id="@+id/TextView_Profile_Nachname_Text"
	        style="@style/TextViewStyleWhite"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/TextView_Profile_Nachname" />
   	 	 
   	 	 <TextView
   	 	 	android:id="@+id/TextView_Profile_Member_Since"
	        style="@style/TextViewStyleWhite"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/TextView_Profile_Member_Since" />
   	 	 
   	 	  <TextView
	        android:id="@+id/TextView_Profile_Einzahlungen_Text"
	        style="@style/TextViewStyleWhite"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/TextView_Profile_Complete_Income" />
   	 	 
   	 	  <TextView
	        android:id="@+id/TextView_Profile_Auszahlungen_Text"
	        style="@style/TextViewStyleWhite"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/TextView_Profile_Complete_Expense" />
   	 	  
   	 	  <TextView
	        android:id="@+id/TextView_Profile_Ersparnisse_Text"
	        style="@style/TextViewStyleWhite"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/TextView_Profile_Complete_Savings" />
	   	</LinearLayout>
    	
    	<LinearLayout
    	    android:id="@+id/rightTextContent"
    	   android:layout_width="match_parent"
   	 	    android:layout_height="wrap_content"
   	 	    android:layout_alignParentRight="true"
   	 	    android:layout_alignLeft="@+id/CenterPoint"
   	 	    android:orientation="vertical"

    	 >

    		<TextView
    		    android:id="@+id/TextView_Profile_Vorname_Input"
    		    style="@style/TextViewStyleWhite"
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:text="@string/TextView_Profile_Vorname_Input" />

		    <TextView
		        android:id="@+id/TextView_Profile_Nachname_Input"
		        style="@style/TextViewStyleWhite"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/TextView_Profile_Nachname_Input" />   
		        
		    <TextView
   	 	 	android:id="@+id/TextView_Profile_Member_Since_Input"
	        style="@style/TextViewStyleWhite"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/TextView_Profile_Member_Since_Input" />
		        
		  <TextView
	        android:id="@+id/TextView_Profile_Einzahlungen_Input"
	        style="@style/TextViewStyleWhite"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/TextView_Profile_Complete_Income_Input" />
   	 	 
   	 	  <TextView
	        android:id="@+id/TextView_Profile_Auszahlungen_Text_Input"
	        style="@style/TextViewStyleWhite"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/TextView_Profile_Complete_Expense_Input" />
   	 	  
   	 	  <TextView
	        android:id="@+id/TextView_Profile_Ersparnisse_Text_Input"
	        style="@style/TextViewStyleWhite"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/TextView_Profile_Complete_Savings_Input" />
    	
    	</LinearLayout>
    	

   
	    <Button
	        android:id="@+id/BUTTON_profil_edit_profil"
	        style="@style/Button_General"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
			android:layout_below="@+id/leftTextContent"
	        android:text="@string/Button_Edit_Profile" />
	
	    <Button
	        android:id="@+id/BUTTON_profil_reset_profil"
	        style="@style/Button_General"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/BUTTON_profil_edit_profil"
	        android:text="@string/Button_Reset_Account" />
    
        </RelativeLayout>
    
      <ExpandableListView android:id="@+id/drawerList"
        android:groupIndicator="@android:color/transparent"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="@color/COLOR_WHITE"
      	/>

</android.support.v4.widget.DrawerLayout>