<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
       <RelativeLayout
         android:id="@+id/mainContent"
           style="@style/BackgroundColor"
         android:layout_width="match_parent"
   		 android:layout_height="match_parent"
   		  >
    

  	  
          <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/COLOR_WHITE"
        android:gravity="center" >

        <TextView
            android:id="@+id/listdrawerlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#000"
            android:textSize="30sp" />
        
        </RelativeLayout>
   		  

    <Switch
        android:id="@+id/SWITCH_pushNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/header"
        android:text="Switch" />

    <Switch
        android:id="@+id/Switch_Limit_reached_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/SWITCH_pushNotifications"
        android:layout_marginTop="14dp"
        android:text="Switch" />

    <Switch
        android:id="@+id/Switch_saved_to_server_notfification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Switch_Limit_reached_notification"
        android:layout_marginTop="14dp"
        android:text="Switch" />

    <Switch
        android:id="@+id/Switch_goal_reached_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Switch_saved_to_server_notfification"
        android:layout_marginTop="18dp"
        android:text="Switch" />

    <Switch
        android:id="@+id/Switch_Daily_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Switch_goal_reached_notification"
        android:layout_marginTop="50dp"
        android:text="Switch" />

    <Button
        android:id="@+id/Button_set_reminder_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Switch_Daily_reminder"
        android:layout_marginTop="18dp"
        android:text="Button" />
    
    </RelativeLayout>
    
      <ExpandableListView android:id="@+id/drawerList"
        android:groupIndicator="@android:color/transparent"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="@color/COLOR_WHITE"
      	/>

</android.support.v4.widget.DrawerLayout>