<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
    <TextView
        android:id="@+id/profile_header_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:textSize="24sp"
        android:text="@string/profile_header_text" />
    
    
    <TextView
        android:id="@+id/profile_data_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="@string/profile_data_name_text" />

    <TextView
        android:id="@+id/profile_data_add_lastname_input_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
         />
    
    <TextView
        android:id="@+id/profile_data_lastname_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="@string/profile_data_lastname_text" />

    <TextView
        android:id="@+id/profile_data_add_name_input_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        />

    <Button
        android:id="@+id/profile_data_save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/profile_data_save_button_text" />

</LinearLayout>