<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AddButton_Goal"
    style="@style/BackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mybank.MainActivity"
    tools:ignore="MergeRootFrame" >
    


    <TextView
        android:id="@+id/TEXTVIEW_APPNAME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:text="Large Text" 
        style="@style/StartScreenTextViews"
        android:textSize="50sp"
     />

    <TextView
        android:id="@+id/TEXTVIEW_AppSlogan"
        style="@style/StartScreenTextViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TEXTVIEW_APPNAME"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Small Text"
      	android:textSize="15sp" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TEXTVIEW_AppSlogan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp" />

</RelativeLayout>