<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    
   <RelativeLayout
         android:id="@+id/MainContent"
         style="@style/BackgroundColor"
         android:layout_width="match_parent"
   		 android:layout_height="match_parent"
   		  >
    

	
    <ImageView 
        android:id="@+id/profile_pic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:contentDescription="@string/profile_pic_description"
        />
    

    <TextView
        android:id="@+id/profile_data_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/profile_pic"
        android:text="@string/profile_data_name_text" />

    <TextView
        android:id="@+id/profile_data_name_content_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_data_name_textview"
        android:layout_marginLeft="5dp"
         />
    
    <TextView
        android:id="@+id/profile_data_lastname_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/profile_data_name_content_textview"
        android:text="@string/profile_data_lastname_text" />

    <TextView
        android:id="@+id/profile_data_lastname_content_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_data_lastname_textview"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="20dp"
        />
    
    <TextView
        android:id="@+id/profile_data_app_installed_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/profile_data_lastname_content_textview"
        android:text="@string/profile_data_app_installed_text"
        />
    
    <TextView
        android:id="@+id/profile_data_app_installed_content_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="15dp"
        android:text=""
        android:layout_below="@+id/profile_data_app_installed_textview"
        />
    
    
    <TextView
        android:id="@+id/profile_data_all_incomes_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/profile_data_app_installed_content_textview"
        android:text="@string/all_incomes_text"
        />
    
    <TextView
        android:id="@+id/profile_data_all_incomes_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/profile_data_all_incomes_textview"
        android:text=""
        />

    <TextView
        android:id="@+id/profile_data_all_expenses_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/profile_data_all_incomes_content"
        android:text="@string/all_expenses_text"
        />
    
    <TextView
        android:id="@+id/profile_data_all_expenses_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/profile_data_all_expenses_textview"
        android:text=""
        />
    
    
    <TextView
        android:id="@+id/profile_data_all_outlays_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/profile_data_all_expenses_content"
        android:text="@string/all_outlays_text"
        />
    
    <TextView
        android:id="@+id/profile_data_all_outlays_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_data_all_outlays_textview"
        android:layout_marginLeft="5dp"
        android:text=""
        />

    


</RelativeLayout>
 <ExpandableListView android:id="@+id/drawerList"
        android:groupIndicator="@android:color/transparent"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="@color/COLOR_DARK"
      	/>

</android.support.v4.widget.DrawerLayout>