<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:id="@+id/bookingitem_listview"
    android:background="@android:color/transparent"
    android:padding="12dp" >
    
    
    <RelativeLayout 
        android:id="@+id/top_line"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_alignParentTop="true" >
    
        <TextView 
        android:id="@+id/booking_title"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:textColor="#FFFFFF"
        android:padding="2dp"
	    android:textSize="17sp"
        />
    
        <TextView 
        android:id="@+id/booking_amount"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textColor="#FFFFFF"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@+id/booking_title"
        android:padding="2dp"
	    android:textSize="17sp"
        />
    
    	</RelativeLayout>

		<RelativeLayout
		    android:id="@+id/bottom_line"
		    android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:layout_below="@+id/top_line">
		
   
         <TextView
		        android:id="@+id/booking_category"
		        android:gravity="center_vertical"
		        android:layout_width="wrap_content"
		        android:layout_height="fill_parent"
		        android:layout_alignParentLeft="true"
		        android:textColor="#FFFFFF"
		        android:padding="2dp"
			    android:textSize="16sp" />
    
       <TextView 
	        android:id="@+id/booking_date"
	         android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textColor="#FFFFFF"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@+id/booking_category"
        android:padding="2dp"
	    android:textSize="16sp" />
 
  </RelativeLayout>
       
</RelativeLayout>
